operators:
  argo-operator:
    enabled: true
  cert-manager:
    enabled: true
applications:
  openebs:
    enabled: false
    version: '3.9.0'
  crossplane:
    enabled: false
    version: '1.14.0'
  cert-manager-issuer:
    enabled: true
    version: HEAD
  trust-manager:
    enabled: false
    version: '0.7.0'
  traefik:
    enabled: false
    version: '25.0.0'
  argo-cd:
    enabled: true
  argo-workflows:
    enabled: false
    version: '0.39.2'
  zitadel-cockroachdb:
    enabled: false
    version: '11.2.2'
  zitadel:
    enabled: false
    version: '7.3.0'
  mattermost:
    enabled: false
    version: '6.6.43'
