installCRDs: true
prometheus:
  enabled: false
startupapicheck:
  jobAnnotations:
    argocd.argoproj.io/sync-wave: "-3"
  rbac:
    annotations:
      argocd.argoproj.io/sync-wave: "-3"
  serviceAccount:
    annotations:
      argocd.argoproj.io/sync-wave: "-3"