zitadel:
  dbSslRootCrtSecret: "crdb-ca-secret"
  dbSslClientCrtSecret: "crdb-client-secret"
  masterkey: "OlYh3S9d6lYxjRUYAPMuOPBlchKsr9Mv"
  configmapConfig:
    ExternalPort: 443
    ExternalDomain: zitadel.local.gd
    ExternalSecure: true
    TLS:
      Enabled: false
    Database:
      cockroach:
        User:
          SSL:
            Mode: "verufy-full"
        Admin:
          SSL:
            Mode: "verufy-full"
  secretConfig:
    Database:
      cockroach:
        User:
          Password: "4qU2K2SHBKw4HoPNKLAqvm6hl7iViVCv"
replicaCount: 1
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
  hosts:
    - host: zitadel.local.gd
  tls:
    - hosts:
        - zitadel.local.gd
      secretName: ingress-cert